{
  "name": "@becomposable/demo-github-root",
  "version": "1.0.0",
  "description": "This is the root of the monorepo for the GitHub demo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
