{
  "name": "@becomposable-priv/demo-github-root",
  "version": "1.0.0",
  "private": true,
  "description": "This is the root of the monorepo for the GitHub demo.",
  "scripts": {
    "artifactregistry-login": "pnpm exec artifactregistry-auth"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "google-artifactregistry-auth": "^3.2.0",
    "vitest": "^2.1.8"
  }
}
