{
  "name": "@dglabs/github-server",
  "version": "1.10.0",
  "private": true,
  "type": "module",
  "description": "Simple web server for the GitHub demo.",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib tsconfig.tsbuildinfo && tsc --build",
    "start": "node lib/main.js"
  },
  "dependencies": {
    "@dglabs/logger": "^0.9.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}