{
    "buildCommand": "echo 'No build command specified' && pwd && cd ../../out",
    "installCommand": "cd ../.. && turbo prune --scope=@dglabs/github-server && cd out && pnpm install",
    "outputDirectory": "."
}
