{
  "name": "@dglabs/github-agent",
  "type": "module",
  "version": "1.9.0",
  "private": false,
  "description": "A simple GitHub agent for demonstrating the Agent Runner feature of Composable.",
  "main": "./dist/main.js",
  "exports": {
    "./activities": "./dist/activities.js",
    "./workflows": "./dist/workflows.js",
    "./workflows-bundle": "./dist/workflows-bundle.js"
  },
  "scripts": {
    "build": "tsc --build && node ./bin/bundle-workflows.mjs dist/workflows.js dist/workflows-bundle.js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "github.com/becomposable/demo-github"
  },
  "tag-version-prefix": "github-agent/",
  "bin": {
    "bundle-workflows": "./bin/bundle-workflows.mjs"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.11.5",
    "@types/node": "^22.10.2",
    "@types/source-map": "^0.5.2",
    "only-allow": "^1.2.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@dglabs/agent-runner": "^1.0.2",
    "@temporalio/activity": "^1.11.5",
    "@temporalio/worker": "^1.11.5",
    "@temporalio/workflow": "^1.11.5"
  }
}
